{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "server": {
    "BaseUrl": "https://nabunet.ngrok.io/"
  },
  "mail": {
    "SenderName": "",
    "SenderAddress": ""
  }
}